---
blog: false
---

<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

        <title>{{ page.title }}</title>

		<meta name="description" content="An overview on Thorax">
		<meta name="author" content="Patrick Mulder">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="/static/css/reveal.min.css">
		<link rel="stylesheet" href="/static/css/reveal/moon.css" id="theme">
        <style>
            .cover-slide body {
                background-image: url(/static/images/thorax_bg-faded-fs8.png);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .supermarket body {
                background-image: url(/static/images/background_1-faded-fs8.png);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .blueprint body {
                background-image: url(/static/images/blueprint-faded-fs8.png);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .thorax_comp body {
                background-image: url(/static/images/thorax_comp-fs8.png);
            }

            .easy_to body {
                background-image: url(/static/images/easy_to-fs8.png);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .mobile_bg body {
                background-image: url(/static/images/mobile_bg-fs8.png);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .yeoman_bg body {
                background-image: url(/static/images/yeoman_bg-fs8.png);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .cinema_bg body {
                background-image: url(/static/images/cinema_bg-fs8.png);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .cinema_demo_bg body {
                background-image: url(/static/images/muc_cinema.png);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

        </style>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="/static/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="/static/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

        <div class="slides">
           <section data-state="cover-slide">
             <h1>Thorax.js</h1>
             <h3>A framework to build large scale web applications</h3>
           </section>
   
               <section data-state="supermarket">
               <h2>A shop</h2>
               <p>in your pocket</p>
               </section>
       
               <section data-state="mobile_bg">
               <img src="/static/images/walmart.png">
               </section>
       
               <section data-state="blueprint">
               <h2>lots of templates, data and logic</h2>
               </section>


				   <section data-state="thorax_comp">
                      <h2>backbone + handlebars</h2>
				  	<p style="color:white">rather "pure" JavaScript</p>
				</section>

                <section data-transition="slide" data-state="easy_to">
                  <h2>It's easy to get started!</h2>
                </section>

                  <section data-state="yeoman_bg">
                  <h2>generator-thorax@0.0.5</h2>

					<pre style="font-size: 40px; margin-top: 50px"><code data-trim contenteditable>
$ yo thorax cinema
					</code></pre>
                  </section>

                <section data-transition="linear" data-background="#007777">

                    <section>
                       <h2>Grunt</h2>
                    </section>

                    <section>
                       <h2>RequireJS</h2>
                    </section>
                       
                    <section>
                    <h2>jQuery and Zepto</h2>
                    </section>
                       
                    <section>
                       <h2>Automated Tests</h2>
                    </section>

                    <section>
                      <h2>Less / Sass / Stylus</h2>
                    </section>

                    <section>
                    <h2>precompiles CoffeeScript</h2>
                    </section>

    				<section>
    					<h2>Backbone ecosystem</h2>
    				</section>

                </section>

				<section>
                    <section data-state="cinema_bg">
                      <h2>An Example</h2>
                      <p>A Cinema Website</p>
				    </section>

                    <section data-state="cinema_demo_bg">
				    </section>
				</section>

                <section>
                   <h2>Templates</h2>

					<pre><code data-trim contenteditable>
<header>
  &#123;&#123;view header&#125;&#125;
</header>

<div class="container">
  &#123;&#123;layout-element&#125;&#125;
</div>

<footer>
  &#123;&#123;view footer&#125;&#125;
</footer></code></pre>
				</section>

				<section>
                    <h2>Layouts</h2>
                    
					<pre><code data-trim contenteditable>
 
 function(LayoutView, rootTemplate, Header, Footer) {
  var RootView = LayoutView.extend({
    name: 'root',
    template: rootTemplate,
    initialize: function() {
      this.header = new Header;
      this.footer = new Footer;
    }
  });
					</code></pre>
				</section>


				<section>
                    <h2>Helpers</h2>
			<pre><code data-trim contenteditable>
<img src="&#123;&#123;thumb&#125;&#125;">

<h3>&#123;&#123;#link "movies/&#123;&#123;id&#125;&#125;" expand-tokens=true&#125;&#125;&#123;&#123;title&#125;&#125;&#123;&#123;/link&#125;&#125;</h3>

<div class="genres">
  &#123;&#123;genres&#125;&#125;
</div>

<div class="caption">
  <div class="rating">
    &#123;&#123;stars rating&#125;&#125;
  </div>
  <div class="details">
    <span>&#123;&#123;director&#125;&#125;</span>
    <p>&#123;&#123;description&#124;&#125;</p>
  </div>
</div></code></pre>
				</section>

				</section>

				<section>
					<h2>References</h2>
					<ul>
						<li><a href="https://github.com/walmartlabs/generator-thorax">Try thorax</a></li>
						<li><a href="http://backbone-testing.com/">Backbone.js Testing</a></li>
						<li><a href="http://thinkingonthinking.com">Book on Backbone (to be announced)</a></li>
					</ul>
				</section>

				<section>
                    <h3>Thanks !</h3>
                    <p>patrick mulder</p>
                    <p>@mulpat</p>
                    <p><a href="http://thinkingonthinking.com">Thinking on thinking</a></h3>

				</section>

				<section>
					<h2>credits</h2>
                    <p>
                    <ul>
                    <li>Thorax has been developed by Ryan Eastridge, Kevin Decker, et.al. </li>
                    </ul>
                    </p>
                </section>

				<section>
					<h2>credits for images</h2>
                    <p>
                    <ul>
					<li>
                        <a href="http://www.flickr.com/photos/catnurse15/4001758644/" title="Lateral Thorax by myrtle15, on Flickr"><img src="http://farm3.staticflickr.com/2436/4001758644_4f49f97e9c_z.jpg" width="340" height="180" alt="Lateral Thorax"></a>
					</li>
                    <li>
                    <a href="http://www.flickr.com/photos/73431494@N04/6627129825/sizes/o/in/photolist-b6BLP4-e77xao-bCAzUc-bCAAgX-bpFFEd-bCAB3B-bpFE5f-bCACfp-bCAEg2-bpFGWW-bCAEt6-bpFD1b-bCAAbg-bCAAv8-bpFDPf-bCAAo8-bpFEUG-bpFFUY-bCAE3K-bCABWH-e8UVEt-e8UVvk-e91xX9-e8UVHg-e91xCs-e91zjL-e8UUzR-e8UUtP-e91xN1-e91yQu-e8UTXn-e91zMm-e91yBf-e91z3G-e8UVL2-e91yZh-e91yoo-e91yTA-e8UVyt-e91yWE-e91z9G-e91ye1-e91ysj-e91xRh-e8UTRc-e91xUs-e91yMd-e8UU1g-e91y2A-e8UUnF-e91yF9/">blueprint</a>
                    </li>
                    <li>
                    <a href="http://www.flickr.com/photos/ipodlounger/8147528903/sizes/l/in/photolist-dpYdug-dpYo3q-dpYo7u-dpYnp5-dpYoiU-dpYcU8-dCR1MP-drAdse-duWX7r-dtybqZ-huCy35-huDXhB-huCxrq-huCo7c-huCxko-huD8vW-huD8JG-huD8Qy-huCnRT-huDY2x-huCwKf-huDYqP-drpVS4-dA6oTV-dtDHPm-dtybBV-dtybB4-dtybyt-dtDHWQ-dtDKR5-dtDHMs-dtybAx-dtybD2-dtDJ2Y-dtDHQu-eGUJWP-eGUKPe-eH1Prd-hKpPJ8-hKpcNJ-hKpPRc-hKoGLz-gk1TAz-dPrCZd-dQb8mr-f8TP4C-dQQC5W-hwz576-e499ay-dnUDGA-d9VUPS/>mobile devices">mobile devices</a>
                    </li>
                    <li>
                    <a href="http://www.flickr.com/photos/soutra/4845978763/sizes/l/in/photolist-8odUDZ-bkF61b-cxXr9G-dnU4pz-dnU4dK-dnU9zQ-dnU9Fd-dnU9LS-dnU9Hj-dhxteu-dhxsNV-cxXsms-cxXsZA-amjvhQ-cxXruu-e1xJqS-addMeQ-bwwcY4-8oAc9p-8oDo4w-c6jjLU-d4CwMs-d4CzEq-d4Cygb-d4CBbo-d4Cqyo-d4Cvby-d4Cs8A-8yLozk-9KYLEq/">yeoman</a>
                    </li>
                    <li>
                    <a href="http://www.flickr.com/photos/milliped/285146860/sizes/l/in/photolist-rcseb-AjeVT-AjeW1-Ajgyb-Dt3hj-Dt3hp-Dt6As-DtbpR-KYR4t-Pkt9o-24SQfk-2MA1pW-3fyGkg-4GoBVV-528t6x-5eapJ7-5eHR64-5mTkDt-6isGq9-6mhceo-6nxWEF-6UEh4o-7t4cen-7tDoWU-e1ACT5-hoeZDX-9CvcEQ-9txebj-bomKEU-cihjR3-cihjnW-cihjB3-9JDGRC-diu8TU-8LboHV-8LesNW-ced8jq-99oZ6D-8HcwvF-8HcvmV-8HczbZ-8HfDfo-8HfEWJ-8HfG5m-8HcysH-8HfGSC-8Hcy74-8HfDvo-8HfH5E-8Hcyhx-8HcwJF/">cinema</a>
                    </li>
                  </ul>
                  </p>
				</section>

			</div>

		</div>

		<script src="/static/js/head.min.js"></script>
		<script src="/static/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '/static/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '/static/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '/static/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '/static/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '/static/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
<script type="text/javascript">

  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("t2dez1p4gw");
  analytics.track('Talk', {
      title: "{{ page.title }}"
    });
</script>

	</body>
</html>
